# Skill_Rack

git init git add .

git commit -m "-"

git branch -M main

git remote add origin <https://github.com/gokul2507/Skill_Rack.git>

git push -u origin main

git push all master

git add .

git commit -m "today"

git push -u origin master

git push -uf gitlab master

git pull origin master --allow-unrelated-histories

git pull <https://github.com/gokul2507/Skill_Rack.git>
